<?php
/**
 * CakePHP(tm) : Rapid Development Framework (https://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 * @link          https://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       https://opensource.org/licenses/mit-license.php MIT License
 */
echo $content;
echo "We have received a request to reset your password. In order to reset your password you will need to click on the link at the bottom of this email. This will take you back to the secure website where you will be able to enter a new password.\n
If you cannot click on the link you should copy and paste it into your browser. \n
For your protection this link will only be valid for a limited time.\n\n ".$data."\n\nCustomer Service,\nsupport@de-cix.net";